{
  "expo": {
    "name": "argenBit",
    "slug": "argenBit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo-argenBit.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo-argenBit.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF"
    },
    "ios": {
      "supportsTablet": true,
      "deploymentTarget": "16.0",
      "infoPlist": {
        "NSUserNotificationsUsageDescription": "argenBit envía avisos cuando se cumple una alerta de precio o variación que configuraste."
      },
      "bundleIdentifier": "ar.com.argenbit.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-argenBit.png",
        "backgroundColor": "#FFF"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "ar.com.argenbit.app"
    },
    "web": {
      "favicon": "./assets/logo-argenBit.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.0"
          }
        }
      ],
      "expo-font",
      "expo-dev-client",
      "expo-system-ui",
      [
        "expo-notifications",
        {
          "icon": "./assets/argenBit-notif.png",
          "color": "#FFF",
          "defaultChannel": "default",
          "enableBackgroundRemoteNotifications": false
        }
      ]
    ]
  }
}
